---
# vars file for osp.servers
osp_servers:
  frontend:
    name: frontend
    state: present
    image: rhel-guest
    key_name: ansible_ssh
    flavor: m2.small
    net_name: int_network
    security_group: frontend
    group: frontends
    deployment_name: QA
  app1:
    name: app1
    state: present
    image: rhel-guest
    key_name: ansible_ssh
    flavor: m2.small
    net_name: int_network
    security_group: apps
    group: apps
    deployment_name: QA
  app2:
    name: app2
    state: present
    image: rhel-guest
    key_name: ansible_ssh
    flavor: m2.small
    net_name: int_network
    security_group: apps
    group: apps
    deployment_name: QA
  db:
    name: db
    state: present
    image: rhel-guest
    key_name: ansible_ssh
    flavor: m2.small
    net_name: int_network
    security_group: db
    group: appdbs
    deployment_name: QA
